name=SC16IS7xxRK
version=0.0.2
author=rickkas7@rickkas7.com
license=MIT
sentence=I2C and SPI UART driver for Particle devices
# paragraph=a longer description of this library
url=https://github.com/rickkas7/SC16IS7xxRK
repository=https://github.com/rickkas7/SC16IS7xxRK.git
architectures=*
